<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
  <meta charset="UTF-8">
  <title>キセキ</title>
  <link rel='stylesheet' href='css/jquery-ui.css'>
  
    <style>
@import url(http://s1.cdn.ryanboylett.co.uk/fonts/fontawesome/fontawesome.css);
.music-player { position: fixed !important; top: 35%; left: 80%; margin: -207px 0 0 -207px }

.music-player
{
  position: relative;
  width: 415px;
  height: 415px;
  overflow: hidden;
  background: #252C36;
  border-radius: 50%;
  box-shadow: 0 1px 13px rgba(0, 0, 0, .55);
  user-select: none;
}

.music-player > .album
{
  position: absolute;
  top: -25%;
  width: 100%;
  height: auto;
  min-height: 415px;
}

.music-player > .dash
{
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 300px;
  background: url(css/image_png_00001.png) center bottom repeat-x;
}

.music-player > .dash > a
{
  display: block;
  position: absolute;
  top: 50px;
  left: 12px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  vertical-align: middle;
  font-size: 22px;
  text-decoration: none;
  color: #FFF;
  text-shadow: 0 1px 5px #000;
  transition: all .3s;
  opacity: .75;
}

.music-player > .dash > a[href="#share"] { left: auto; right: 55px; }
.music-player > .dash > a[href="#love"] { left: auto; right: 18px; }
.music-player > .dash > a:hover { opacity: 1 }
.music-player > .dash > a.fa-volume-off + .volume-level > em { display: none }

.music-player > .dash > .volume-level
{
  position: absolute;
  top: 57px;
  left: 45px;
  width: 40px;
  height: 6px;
  padding: 1px;
  overflow: hidden;
  border: 1px solid #FFF;
  border-radius: 3px;
  box-shadow: 0 1px 5px #000, inset 0 1px 5px rgba(0, 0, 0, .5);
  cursor: pointer;
  transition: all .3s;
  opacity: .75;
}

.music-player > .dash > .volume-level > em
{
  display: block;
  height: 6px;
  max-width: 100%;
  background: #FFF;
  box-shadow: 0 1px 5px #000;
  border-radius: 1.5px;
}

.music-player > .dash > .volume-level:hover { opacity: 1 }

.music-player > .dash > .seeker
{
  position: absolute;
  bottom: 7px;
  left: 50%;
  width: 400px;
  height: 203px;
  overflow: hidden;
  margin: 0 0 0 -200px;
}

.music-player > .dash > .seeker > .wheel
{
  position: absolute;
  bottom: 0;
  width: 364px;
  height: 364px;
  border: 18px solid #201B2B;
  border-radius: 100%;
}

.music-player > .dash > .seeker > .wheel > .progress
{
  position: absolute;
  bottom: -14px;
  left: 50%;
  width: 392px;
  height: 392px;
  overflow: hidden;
  margin: 0 0 0 -196px;
  border-radius: 100%;
  transform-origin: 50% 50%;
  background: url(css/image_png_00003.png);
  transform: rotate(145deg);
}

.music-player > .dash > a[href="#seek"]
{
  display: block;
  position: absolute;
  top: -97px;
  left: 50%;
  width: 10px;
  height: 10px;
  margin: -9px 0 0 -9px;
  background: #3A304D;
  border: 4px solid #FFF;
  border-radius: 100%;
  opacity: 1;
  transition: none;
  transform: rotate(145deg);
  transform-origin: 9px 200px;
}

.music-player > .dash > .controls
{
  position: absolute;
  top: 85px;
  left: 50%;
  width: 180px;
  height: 55px;
  margin: 0 0 0 -90px;
  background: #201F22;
  border-radius: 23px;
}

.music-player > .dash > .controls:before
{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 124px;
  height: 88px;
  margin: -44px 0 0 -62px;
  background: #201F22;
  border-radius: 125%;
}

.music-player > .dash > .controls > a[href="#play"]
{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 88px;
  height: 58px;
  line-height: 58px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  font-size: 32px;
  color: #FFF;
  margin: -29px 0 0 -44px;
  background: #F5696C;
  border-radius: 29px;
  transition: all .3s;
}

.music-player > .dash > .controls > a[href="#play"]:hover
{
  background: #ED484B;
  box-shadow: 0 0 5px #F5696C;
  text-shadow: 0 0 5px #FFF;
}

.music-player > .dash > .controls > a[href="#back"], .music-player > .dash > .controls > a[href="#forward"]
{
  position: absolute;
  top: 50%;
  left: 5px;
  width: 35px;
  height: 30px;
  margin: -15px 0 0;
  line-height: 30px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  font-size: 22px;
  color: #BDBCBD;
  transition: all .3s;
}

.music-player > .dash > .controls > a[href="#forward"] { left: auto; right: 5px }

.music-player > .dash > .controls > a[href="#back"]:hover, .music-player > .dash > .controls > a[href="#forward"]:hover
{
  color: #FFF;
  text-shadow: 0 0 5px #BDBCBD;
}

.music-player > .dash > .info
{
  position: absolute;
  bottom: 55px;
  left: 50%;
  width: 180px;
  margin: 0 0 0 -90px;
  text-align: center;
  font-family: Segoe UI, sans-serif;
  font-size: 12px;
  color: #FFF;
  cursor: default;
}

.music-player > .dash > .info > i
{
  display: inline-block;
  padding: 0 10px;
  height: 20px;
  line-height: 20px;
  vertical-align: middle;
  font-size: 13px;
  font-style: normal;
  background: #201F22;
  border-radius: 10px;
}

.music-player > .dash > .info > label
{
  display: block;
  margin: 18px 0 5px;
}

.music-player > .dash > .info > small { font-size: 10px }


body { 
  background-color: #E9E7E4;
  font-family:      Georgia, "Times New Roman", Times, serif;
  font-size:        20px;
  margin:           0px;
  padding:20px;
}
#header {
  background-color: #E9E7E4  ;
  height:           150px;
  font-family:      Georgia, "Times New Roman", Times, serif;
  font-size:        20px;
  margin:           auto;
}
#choose {
  background-color: #D7D7F2;
  margin:           1px;
  padding:			10px;
  height:           75px;
  font-family:      Georgia, "Times New Roman", Times, serif;
  font-size:        big;
  text-align:center;
}
#choose li{
  float:left;
  font-style:normal;
  list-style: none;
  letter-spacing:5px;
  margin:0px 35px;
}

#main {
  background-color: #FEEDED;
  background:       #efe5d0 url(images/yinfu.jpg) top left;
  font-size:        105%;
  margin:           0px 330px 10px 10px;
  width:            900px;
  padding:20px;
  text-indent:2em;
}
#geci{
  padding-bottom:10px;
}
#cebian {
	float:      right;
}
#shangbian {
  background:       #5EBEC1 url(images/yinfu1.jpg) bottom right;
  font-size:        big;
  padding:          15px;
  margin:           0px 10px 10px 10px;
  width:            300px;
}
#xiabian {
  background:       #5EBEC1 url(images/yinfu1.jpg) bottom right;
  font-size:        big;
  padding:          15px;
  margin:           0px 10px 10px 10px;
  width:            300px; 
}
#footer {
  background-color: #D7D7F2;
  color:            #3c3c3c;
  text-align:       center;
  padding:          15px;
  margin:           10px;
  font-size:        50%;
  clear:			right;
}

h1 {
  font-size:        120%;
  color:            #954b4b;
}
h2 { font-size: 110%; }

.biaoti { color: #954b4b; }
a:link {
  color:            #b76666;
  text-decoration:  none;
  border-bottom:    thin dotted #b76666;
}
a:visited {
  color:            #675c47;
  text-decoration:  none;
  border-bottom:    thin dotted #675c47;
}

</style>
    <script src="js/prefixfree.min.js"></script>
</head>

<body>

<div class="music-player">
  <img src="css/image_png_00002.png" class="album" />
  <div class="dash">
    <a href="#mute" class="fa fa-volume-up"></a>
    <span class="volume-level">
      <em style="width: 75%"></em>
    </span>
    <a href="#share" class="fa fa-share"></a>
    <a href="#love" class="fa fa-heart"></a>
    <div class="seeker">
      <div class="wheel">
        <div class="progress"></div>
      </div>
    </div>
    <a href="#seek"></a>

    <div class="controls">
      <a href="#back" class="fa fa-fast-backward"></a>
      <a href="#play" class="fa fa-pause"></a>
      <a href="#forward" class="fa fa-fast-forward"></a>
    </div>
    <div class="info">
      <i><span name="current">0:00</span> / <span name="duration">0:00</span></i>
      <label>キセキ- GReeeeN</label>
    </div>
  </div>
</div>
	<audio src="キセキ - GReeeeN.mp3" music-player auto></audio><br/>

  <script src='js/jquery_and_jqueryui.js'></script>
  <script src="js/index.js"></script>
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
	<div id="header">
	   <img src="images/header.jpg" style="height:150px;" >
	   <img src="images/head.png " style="height:150px; float:right;">
	</div>
	<div id="choose">
		<ul>
		<li><a hidefocus="true" data-module="discover" href="http://music.163.com/discover"><strong>推荐</strong></a></li>
		<li><a hidefocus="true" data-module="toplist" href="http://music.163.com/discover/toplist"><strong>排行榜</strong></a></li>
		<li><a hidefocus="true" data-module="playlist" href="http://music.163.com/discover/playlist"><strong>歌单</strong></a></li>
		<li><a hidefocus="true" data-module="djradio" href="http://music.163.com/discover/djradio"><strong>歌词</strong></a></li>
		<li><a hidefocus="true" data-module="artist" href="http://music.163.com/discover/artist"><strong>故事背景</strong></a></li>
		<li><a hidefocus="true" data-module="album" href="http://music.163.com/discover/album"><strong>评论</strong></a></li>
		<li><a hidefocus="true" data-module="album" href="http://music.163.com/discover/album"><strong>友情链接</strong></a></li>
		</ul>
</div>

<div id="cebian">
<div id="shangbian">
      <span class="biaoti">
            歌曲排行榜
        </span>
        <br>
        <li><a href="#sidebar">1 如果我们不曾相遇</a><li>
		<li><a href="#sidebar">2 前前前世</a><li>
		<li><a href="#sidebar">3 我的舞台</a><li>
        <br /> 
    </div>
	<div id="xiabian">
      <span class="biaoti">
            歌手排行榜
        </span>
        <br>
        <li><a href="#sidebar">1 林俊杰</a><li>
		<li><a href="#sidebar">2 张韶涵</a><li>
		<li><a href="#sidebar">3 张信哲</a><li>
        <br /> 
    </div>
	</div>
    <div id="main">
      <h1>今日推荐</h1>
          今天我们要推荐的是一个音乐 <em>MV</em>这是一部电影的主题曲<a href="http://buzz.headfirstlabs.com"
        title="Read all about caffeine on the Buzz">キセキ</a>.
        也是由GReeeeN演唱的日语歌曲，为ROOKIES的主题曲。
      </p>
	  
	  <h1>歌曲背景</h1>  
      <p>
        《キセキ》日本组合GReeeeN在2008年5月28日发行的第7张单曲，
		同时也是春季日剧『ROOKIES』(菜鸟总动员)的主题曲。
		这也是GReeeeN第一次跟连续剧合作。
		改编自同名漫画的日剧『ROOKIES』由市原隼人主演 
		是一出很热血的运动型日剧，跟连续剧里面的主角们一样，
		用很纯粹率直的想像唱的情歌。<br/>
		《キセキ》饱含了2层含义：
		不仅歌颂著在这广大的地球上跟所爱的人相遇的『奇迹』，
		同时也有著两个人手牵手一起持续走下去的爱的『轨迹』的意思。
		MV由代表着各种奇迹和轨迹的小故事组成，GReeeeN还是一样没有露面。<br/>
      </p>
      <h1>キセキ歌词：</h1>
	  <div id="geci">
	  <img src="images/share.jpg" alt="qiji" style="width: 400px;" />
	  </div>
    </div>
    <div id="footer">
      创意灵感：网易云音乐歌单
      <br />
      音乐及图片来源：网络<br />
	  文字来源原创
    </div>

</body>

</html>